[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude = *migrations*

ignore =
  D100
  D101
  D102
  D103
  D104
  D105
  D107

  # use mypy
  DAR101
  DAR201
  DAR401

  # No base class (python3 only)
  WPS306

  # for use noqa
  WPS400

per-file-ignores =
  # settings
  taskmanager/settings.py: E501 WPS221 WPS226 WPS407

  # tests
  tests/*.py: D100 D103 F401 S101

  # Found too many module members
  taskmanager/tasks/views.py: WPS202

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "taskmanager.settings"

[mypy-*.migrations.*]
ignore_errors = True